default vesamenu.c32
prompt 0
timeout 300
kbdmap french.kbd

menu title LIVE-ISN
menu background splash.png
menu color title 1;37;44 #c0ffffff #00000000 std

label DEFAULT
menu label Live fast boot (Hard disks, USB keys)
kernel linuxlive
append init=/sbin/init live=fast lang=fr apm=power-off vga=791 quiet initrd=initrd.img


label medium
menu label Live normal boot (R/W blocks devices)
kernel linuxlive
append init=/sbin/init live=medium lang=fr apm=power-off vga=791 quiet initrd=initrd.img


label all
menu label Live complet boot (All blocks devices)
kernel linuxlive
append init=/sbin/init live=all lang=fr apm=power-off vga=791 quiet initrd=initrd.img

label ram
menu label Live complet boot with RAM root (All blocks devices)
kernel linuxlive
append init=/sbin/init live=all ramroot=true lang=fr apm=power-off vga=791 quiet initrd=initrd.img

